:root {
    --color-yellow: #ffcc4a;
    --color-green: #4eaf4e;
    --color-dark: #181818;
    --color-gray: #ebebeb;
    --header-size-1: 34px;
    --color-white: #fff;
}


body, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Latto", sans-serif;
}

a {
    text-decoration: none;
    accent-color: var(--accent-color);
}

ul {
    list-style: none;
}

.heading {
    font-family: "Cabin",sans-serif;
}

.header__logo {
    font-size: 30px;
    color: var(--color-white);
}

.logo {
    display: flex;
    align-items: center;
}

.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
}

.header {
    background-color: rgba(27, 27, 27, 0.91);
    padding: 40px;
}

.nav__menu {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.nav__link {
    color: var(--color-white);
    font-size: 17.728px;
}

.action-button {
    display: inline-flex;
    align-items: center;
    border-radius: 42px;
    background-color: var(--color-white);
    column-gap: 11px;
    padding: 8px 41px 8px 10px;
    color: var(--color-dark);
}

.hero {
    background-color: var(--color-gray);
}

.hero__info {
    max-width: 508px;
}

.label {
    text-transform: uppercase; 
    letter-spacing: 2.32px; 
    line-height: 147.5%;
    border-radius: 20px; 
    padding: 0px 11px; 
}

.label--yellow {
    background-color: var(--color-yellow); 
}

.hero__heading {
    font-size: 50px; 
}

.hero__label {
    display: inline-block;
    margin-bottom: 19px;
}

.hero__text {
    margin-top: 20px;
    margin-bottom: 29px;
}

/* .hero__row {
    padding: 260px 0px;
    background-image: url(img/Photo\(2\).png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50% 90%;
} */

/* .hero__row {
    position: relative;
    padding: 260px 0px;
}

.hero__image {
    position: absolute;
    top: 0;
    right: -420px;
} */

.hero__row {
    display: flex;
    gap: 140px;
    align-items: center;
    flex-wrap: wrap;
}

.hero__image {
    width: 20%;
}


.advantages__row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.advantages-card {
    border-radius: 20px;
    padding: 48px;
    padding-top: 237px;
    max-width: 388px;
}

.advantages__heading {
    font-size: 25px;
}

.advantages__text {
    margin-top: 10px;
    margin-bottom: 15px;
}

.advantages__link {
    padding: 16px 31px;
    border-radius: 55px;
}
